\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic probability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random variables, univariate densities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected values and variances}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random vectors, independence, conditional probabilities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional probabilities, Bayes rule}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Standard distributions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limit theorems and sampling distributions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Likelihood}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Programming}{16}}
